<html>
<head>
    <style>
        .rotate {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 120px;
            margin:-60px 0 0 -60px;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 8s linear infinite;
            animation:spin 8s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
</head>
<body style="width: 100%;">
    <div class="rotate">
        <p>
            LOL<br/>
            You are not authorized to access this page!
        </p>
    </div>
    <script>
    </script>

</body>
</html>